{
  "name": "farsight",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "dev:all": "node scripts/dev-all.js",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint --workspaces --if-present -- --fix",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "replay:snapshots": "tsx scripts/replay-snapshots.ts",
    "smoke": "node scripts/smoke-test.mjs",
    "perf:fps": "node scripts/perf-metrics.mjs",
    "telemetry:summary": "node scripts/telemetry-summary.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.1",
    "prettier": "^3.3.3",
    "puppeteer": "^22.12.1"
  }
}
